from random import *
from time import sleep

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 
           'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы',
             'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 
             'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 
             'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Манюня! Я Куликин магический шар, и я знаю ответ на любой твой вопрос.')

while True:
    print('Напиши свой кокет вопросик:')
    x = input()
    l = choice(answers)
    print(l)
    if l == 'Пока неясно, попробуй снова' or l == 'Спроси позже' or l == 'Спроси позже' or l == 'Сконцентрируйся и спроси опять':
        sleep(2)
        continue
    sleep(3)
    print('Моя любимая Катя хочет сыграть ещё раз? Напиши "дя" или "ни"')
    x = input()
    if x == 'дя':
        continue
    else:
        break
    